body {
    font-family: 'Crimson Text', serif;
    background-color: #F7F9FC;
    margin: 0;
}

/* nav */
nav {
    background-color: rgb(219, 126, 141);
    color: white;
    padding: 10px 0px;
	text-align: right;
	margin: 5px auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.fa-code {
    font-size: 30px;
    margin-right: 25px;
}

.fa-code:hover {
    transform: scale(1.05);
}


/* links */
a {
    text-decoration: none;
}

/* section */

section {
    background-color: rgb(255, 238, 238);
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 400px;
    border: thick double #E8CDBD;
}

.photo {
    margin: 28px 130px;
}

/* image */
.img-circle {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    box-shadow: 0px 10px 30px rgba(61, 25, 25, 0.829);
}


/* button */
.btn {
    background-color: #2730aa;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 20px;
  }

.btn:hover {
    background-color: #0f177c;
    transform: scale(1.05);
}


#button {
    margin: 40px;
}

.grid {
    margin: 30px 50px 0 30px;
}

.header {
    text-align: center;
    font-size: 17px;
    padding-right: 60px;
    color:#090444;
    margin-top: 40px;
}

/* About */
.text {
  margin: auto;
}

.text p {
    font-size: 20px;
    text-align: justify;
    color:#110b55;
    padding-right: 60px;
    margin-top: 60px;
}

.container {
    width: 700px;
    margin: 40px auto;
}

.card {
    background-color: #e8cdbd62;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(109, 104, 104, 0.1);
    border-radius: 40px;
    margin: 20px 0px;
    text-align: center;
}

.card:hover {
	transform: scale(1.05);
}

.card h2 {
    color: #090444;
}

/* listas */
ol {
    font-size: 20px;
}
.list ol {
    display: inline;
    padding: 10px;
    color:#110b55;
}

.list {
    padding-left: 0px;
}

/* icons */
.fa-facebook {
    color: #123A94;
    font-size: 40px;
}

.fa-facebook:hover {
    color: #03287c;
    transform: scale(1.05);
}

.fa-linkedin {
    color: #006699;
    font-size: 40px;
}

.fa-linkedin:hover {
    color: #023d5c;
    transform: scale(1.05);
}

.fa-instagram {
    color: #B5447E;
    font-size: 40px;
}

.fa-instagram:hover {
    color: #630d39;
    transform: scale(1.05);
}

.fa-envelope-open-text {
    color: rgb(214, 41, 41);
    font-size: 40px;
}

.fa-envelope-open-text:hover{
    color: rgb(161, 0, 0);
    transform: scale(1.05);
}

.fa-whatsapp {
    color: #5FC756;
    font-size: 40px;
}

.fa-whatsapp:hover {
    color: #178f0c;
    transform: scale(1.05);
}

/* footer */
footer {
    background-color: rgb(219, 126, 141);
    color: white;
    padding: 10px 0px;
	text-align: center;
	margin: 5px auto;
}

footer .heart {
    color: rgb(219, 126, 141);
    object-fit:contain;
}

/* responsivity */
@media (min-width: 300px) {
	section {
		width: 400 px;
        grid-template-columns: 1fr;
        height: 900px;
        margin: 0 auto;
        padding: 0 auto;
	}
    .grid {
        margin: 0 auto;
    }
    .container {
        width: 300px;
    }
    .header {
        padding: 0;
    }
    .photo {
        margin: 20px auto;
    }
    .text p {
        padding: 10px;
    }
}


@media (min-width: 720px) {
	section {
		width: 600 px;
        grid-template-columns: 1fr;
        height: 900px;
        margin: 0 auto;
        padding: 0 auto;
	}
    .grid {
        margin: 0 auto;
    }
    .container {
        width: 500px;
    }
    .header {
        padding: 0;
    }
    .photo {
        margin: 28px auto;
    }
    .text p {
        padding: 10px;
    }
}

@media (min-width: 960px) {
	section {
        grid-template-columns: 1fr 2fr;
        height: 400px;
	}
    .container {
        width: 700px;
    }
    .photo {
     margin: 28px 130px;
    }
    .text p {
        padding-right: 60px;
    }
}